bootstrap.servers=bootstrap.kafka.confluent.acme.com:9092
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
#sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="devuser" password="dev-password";
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="kafka" password="kafka-secret";
ssl.truststore.location=/Users/dfederico/projects/cp-sandbox/cfk-sandbox/ext-rbac-tls/../tlscerts/generated/truststore.jks
ssl.truststore.password=changeme
